<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Akumas-VAPES</title>

		<!----------- STYLESHEET CSS --------->

		<link rel="stylesheet" type="text/css" href="css/home.css">
		<link rel="stylesheet" type="text/css" href="css/navbar.css">
		<link rel="stylesheet" type="text/css" href="css/about.css">

	</head>
	<body>
		<video autoplay muted loop id="myVideo">
		  <source src="video/bg-body2.mp4" type="video/mp4">
		</video>

		<!------------------------------ IN LINE CSS AND LINK CSS ------------------------>


		<!------------------- NAVBAR -------------------->
		<div>
			<div class="content">
				<div class="dropdown">
					<button class="dropbtn">Vape<i class="fa fa-caret-down"></i></button>
					<div class="dropdown-content">
						<a href="mods.html">Mods</a>
						<a href="pod.html">Juices</a>
						<a href="tricks.html">Vape Tricks</a>
					</div>
				</div> 

				<a href="index.html"><button class="btn" style="margin-left: 5.5px;"> Home</button></a>
				<a href="about.html"><button class="btn"> About</button></a>
				<a href="contactus.html"><button class="btn" style="width: 110px;"> Contact us</button></a>
			</div>

			<!------------------------------ HOME PAGE CONTENT ----------------------------------->

			<!--------------LOGO & BRAND NAME -------------->

			<div class="midcontent" style=" width:50%; float: right ;  margin-top: 57px;">
				<img src="images/logo.png" class="logoo" alt="Paris" style="height: 180px; width: 180px;">
			</div>

			<div class="row" style="  margin-top: 275px;">
				<div class="company">
					<h1 style="margin-left: 30px; font-size: 60px;">Akumas-VAPES</h1>
				</div>
				<div class="parag">

					<!-----MARKET CSS LINK & CSS IN LINE----->

					<h1 class="h">Online Market</h1>
					<h3>You've reach the online market of akumas-vapes. One of the rules of our markiting is you must be the first who will contact to the shop of the product that you choose.</h3>


					<!-----CATEGORIES CSS LINK & CSS IN LINE----->

					<div class="container">
						<div class="row">
							<a href="marketatomizer.html"><img src="images/atomizers.png" style="width: 70%"></a>

							<a href="marketjuice.html"><img src="images/juice.png" style="width: 70%"></a>

							<a href="marketmods.html"><img src="images/mods.png" style="width: 70%"></a>
						</div>
					</div>

					<!-------------- ABOUT VIDEO ------------->

					
				</div>
			</div>
		</div>

		<footer class="foot">
			<h4>© Joseph2022</h4>
		</footer>
		
		<!--------- SCRIPTS -------->



	</body>
</html>